9966956 TS dt 219620. time 1.57679e+11
9966957 TS dt 229814. time 1.57679e+11
9966958 TS dt 255955. time 1.57679e+11
9966959 TS dt 197706. time 1.5768e+11
9966960 TS dt 197706. time 1.5768e+11
9966961 TS dt 325812. time 1.5768e+11


========= Summary =========
date_time=Fri Nov  3 05:44:45 2023
code_version=v1.0-133-g8d5f341
solve_time=460791
time_steps=9966961
step_rejections=547829
min_time_step=0.00012207
max_time_step=392616
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
