14149 TS dt 9735.18 time 6.30623e+07
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step14150] directory created
[TSCheckpoint]   writing checkpoint data for step 14150 -> path checkpoint/step14150
14150 TS dt 20961.7 time 6.3072e+07


========= Summary =========
date_time=Sat Jan  6 01:23:10 2024
code_version=v1.0-133-g8d5f341
solve_time=1005.97
time_steps=14150
step_rejections=1078
min_time_step=0.1
max_time_step=327540
dofs_domain=121128
dofs_fault=11200
mesh_size=58.0586
===========================
