1516354 TS dt 23.3907 time 2.7121e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1516355] directory created
[TSCheckpoint]   writing checkpoint data for step 1516355 -> path checkpoint/step1516355
1516355 TS dt 43.1027 time 2.7121e+10


========= Summary =========
date_time=Wed Jan  3 00:03:12 2024
code_version=v1.0-133-g8d5f341
solve_time=0.555848
time_steps=1516355
step_rejections=0
min_time_step=23.3907
max_time_step=33.1868
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
