1515452 TS dt 27.5808 time 2.71209e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1515453] directory created
[TSCheckpoint]   writing checkpoint data for step 1515453 -> path checkpoint/step1515453
1515453 TS dt 59.4865 time 2.71209e+10


========= Summary =========
date_time=Tue Jan  9 07:48:24 2024
code_version=v1.0-133-g8d5f341
solve_time=0.142528
time_steps=1515453
step_rejections=0
min_time_step=27.5808
max_time_step=41.8984
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
