load_discrete_greens_operator():facets 1.45e-04 (sec)
load_discrete_greens_operator() 7.32e-02 (sec)
TS -ts_checkpoint_path checkpoint
TS -ts_checkpoint_freq_step 1
TS -ts_checkpoint_freq_cputime 6.0000e+01
TS -ts_checkpoint_freq_physical_time 1.0000e+09
[checkpoint] directory created
DOFs (domain): 525756
DOFs (fault): 13440
Mesh size: 55.9832
TS -ts_checkpoint_load ../match8/outputs/checkpoint/step1515453
[TSCheckpoint]   loading checkpoint data <- path ../match8/outputs/checkpoint/step1515453
1515453 TS dt 59.4865 time 2.71209e+10
sigma_n = 55.4939
|tau| = 500.863
psi = -3.50864
L = 0
U = 137.081
F(L) = 500.863
F(U) = 3.82361e-14
