7227976 TS dt 2.71036 time 1.16288e+11
7227977 TS dt 2.60256 time 1.16288e+11
7227978 TS dt 2.79806 time 1.16288e+11
7227979 TS dt 3.09035 time 1.16288e+11
7227980 TS dt 3.11632 time 1.16288e+11
7227981 TS dt 2.82245 time 1.16288e+11


========= Summary =========
date_time=Fri Dec  8 21:12:28 2023
code_version=v1.0-133-g8d5f341
solve_time=11404.8
time_steps=7227981
step_rejections=3151
min_time_step=0.00012207
max_time_step=402.472
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
