1272795 TS dt 891.111 time 2.28284e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1272796] directory created
[TSCheckpoint]   writing checkpoint data for step 1272796 -> path checkpoint/step1272796
1272796 TS dt 1378.9 time 2.28284e+10


========= Summary =========
date_time=Wed Nov 22 00:24:41 2023
code_version=v1.0-133-g8d5f341
solve_time=2.23857
time_steps=1272796
step_rejections=8
min_time_step=891.111
max_time_step=2566.85
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
