1561243 TS dt 0.000603724 time 2.71209e+10
1561244 TS dt 0.000581844 time 2.71209e+10
1561245 TS dt 0.000527037 time 2.71209e+10
1561246 TS dt 0.000502505 time 2.71209e+10
1561247 TS dt 0.000534126 time 2.71209e+10
1561248 TS dt 0.000587875 time 2.71209e+10


========= Summary =========
date_time=Wed Jan  3 08:23:53 2024
code_version=v1.0-133-g8d5f341
solve_time=11888.1
time_steps=1561248
step_rejections=2175
min_time_step=0.000350952
max_time_step=406.827
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
