1537696 TS dt 0.00171661 time 2.71209e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1537697] directory created
[TSCheckpoint]   writing checkpoint data for step 1537697 -> path checkpoint/step1537697
1537697 TS dt 0.00382126 time 2.71209e+10


========= Summary =========
date_time=Wed Dec  6 21:35:46 2023
code_version=v1.0-133-g8d5f341
solve_time=5748.37
time_steps=1537697
step_rejections=3764
min_time_step=3.8147e-06
max_time_step=0.00999832
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
