2055767 TS dt 551.247 time 3.72197e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step2055768] directory created
[TSCheckpoint]   writing checkpoint data for step 2055768 -> path checkpoint/step2055768
2055768 TS dt 1408.36 time 3.72197e+10


========= Summary =========
date_time=Sat Nov 18 01:06:52 2023
code_version=v1.0-133-g8d5f341
solve_time=3.48876
time_steps=2055768
step_rejections=2
min_time_step=551.247
max_time_step=1164
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
