1526360 TS dt 0.00720596 time 2.71209e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1526361] directory created
[TSCheckpoint]   writing checkpoint data for step 1526361 -> path checkpoint/step1526361
1526361 TS dt 0.01 time 2.71209e+10


========= Summary =========
date_time=Thu Dec  7 06:23:40 2023
code_version=v1.0-133-g8d5f341
solve_time=1797.19
time_steps=1526361
step_rejections=0
min_time_step=0.00720596
max_time_step=0.00999832
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
