3092409 TS dt 43.1024 time 5.57436e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step3092410] directory created
[TSCheckpoint]   writing checkpoint data for step 3092410 -> path checkpoint/step3092410
3092410 TS dt 97.9063 time 5.57436e+10


========= Summary =========
date_time=Fri Dec  1 23:48:29 2023
code_version=v1.0-133-g8d5f341
solve_time=0.438389
time_steps=3092410
step_rejections=1
min_time_step=43.1024
max_time_step=75.0949
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
