[TSCheckpoint]   writing checkpoint data for step 1566950 -> path checkpoint/step1566950
1566950 TS dt 0.000562533 time 2.71274e+10
1566951 TS dt 0.000578877 time 2.71274e+10
1566952 TS dt 0.000584471 time 2.71274e+10
1566953 TS dt 0.000572931 time 2.71274e+10
1566954 TS dt 0.00055421 time 2.71274e+10


========= Summary =========
date_time=Fri Jan  5 01:43:58 2024
code_version=v1.0-133-g8d5f341
solve_time=13413.6
time_steps=1566954
step_rejections=2576
min_time_step=0.000328064
max_time_step=18250
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
