3193906 TS dt 0.00102303 time 5.68682e+10
3193907 TS dt 0.00102505 time 5.68682e+10
3193908 TS dt 0.000933942 time 5.68682e+10
3193909 TS dt 0.000862701 time 5.68682e+10
3193910 TS dt 0.000891036 time 5.68682e+10
3193911 TS dt 0.000990859 time 5.68682e+10


========= Summary =========
date_time=Sat Dec  9 06:39:19 2023
code_version=v1.0-133-g8d5f341
solve_time=13678.5
time_steps=3193911
step_rejections=5077
min_time_step=0.000267029
max_time_step=298058
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
