[TSCheckpoint]   writing checkpoint data for step 1566950 -> path checkpoint/step1566950
1566950 TS dt 0.000529621 time 2.7121e+10
1566951 TS dt 0.000557226 time 2.7121e+10
1566952 TS dt 0.000619892 time 2.7121e+10
1566953 TS dt 0.000644165 time 2.7121e+10
1566954 TS dt 0.00059485 time 2.7121e+10


========= Summary =========
date_time=Thu Dec  7 19:23:54 2023
code_version=v1.0-133-g8d5f341
solve_time=6086.65
time_steps=1566954
step_rejections=2078
min_time_step=0.00038147
max_time_step=85.248
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
