[TSCheckpoint]   writing checkpoint data for step 1566950 -> path checkpoint/step1566950
1566950 TS dt 0.000655025 time 2.7121e+10
1566951 TS dt 0.000716651 time 2.7121e+10
1566952 TS dt 0.000718165 time 2.7121e+10
1566953 TS dt 0.000654362 time 2.7121e+10
1566954 TS dt 0.000604278 time 2.7121e+10


========= Summary =========
date_time=Tue Jan  9 10:19:12 2024
code_version=v1.0-133-g8d5f341
solve_time=8815.95
time_steps=1566954
step_rejections=2119
min_time_step=0.00037384
max_time_step=69.9686
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
