2107264 TS dt 0.000863806 time 3.72197e+10
2107265 TS dt 0.000861989 time 3.72197e+10
2107266 TS dt 0.00095129 time 3.72197e+10
2107267 TS dt 0.00103428 time 3.72197e+10
2107268 TS dt 0.00100148 time 3.72197e+10
2107269 TS dt 0.000910639 time 3.72197e+10


========= Summary =========
date_time=Fri Dec  8 05:14:53 2023
code_version=v1.0-133-g8d5f341
solve_time=8986.98
time_steps=2107269
step_rejections=2628
min_time_step=0.000137329
max_time_step=1000
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
