4967138 TS dt 379.447 time 8.26768e+10
4967139 TS dt 416.902 time 8.26768e+10
4967140 TS dt 413.549 time 8.26768e+10
4967141 TS dt 380.264 time 8.26768e+10
4967142 TS dt 395.959 time 8.26768e+10
4967143 TS dt 398.564 time 8.26768e+10


========= Summary =========
date_time=Fri Dec  8 20:57:45 2023
code_version=v1.0-133-g8d5f341
solve_time=10746.6
time_steps=4967143
step_rejections=3249
min_time_step=0.00012207
max_time_step=418.482
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
