1515029 TS dt 13.4579 time 2.71209e+10
[TSCheckpoint] Triggered by: "step"
[checkpoint] directory exists
[checkpoint/step1515030] directory created
[TSCheckpoint]   writing checkpoint data for step 1515030 -> path checkpoint/step1515030
1515030 TS dt 35.7943 time 2.71209e+10


========= Summary =========
date_time=Tue Jan  9 07:49:16 2024
code_version=v1.0-133-g8d5f341
solve_time=1.20623
time_steps=1515030
step_rejections=1
min_time_step=13.4579
max_time_step=24.5386
dofs_domain=525756
dofs_fault=13440
mesh_size=55.9832
===========================
